# Switch the default prefix to C-a
set -g prefix C-a
unbind C-b

#disable mouse in tmux
set -g mouse off

# set the delay between prefix and command
set -s escape-time 1

#set the base index for windows to 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

#set the default terminal color to 256
set -g default-terminal "screen-256color"

#pane border colors
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=yellow

#active pane normal, shade out others
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black

#set status line
set -g status-interval 60
set -g status-justify centre
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=cyan]%d %b %R"

#enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

bind r source-file ~/.tmux.conf \; display "Reloaded !"
bind C-a send-prefix
bind | split-window -h
bind - split-window -v

#Rebind movement keys to match vim
bind h select-pane -L 
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#Quick window select
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

#bind resize commands
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

#bind resize commands for panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


